zhf.hello.format.info.country=CN
zhf.hello.format.info.provice=HuNan
zhf.hello.format.info.city=changsha
zhf.hello.format.info.org=zhf

management.server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

app.datasource.db1.url=jdbc:mysql://localhost/db1?serverTimezone=UTC
app.datasource.db1.username=root
app.datasource.db1.password=
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://localhost/db2?serverTimezone=UTC
app.datasource.db2.username=root
app.datasource.db2.password=
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver




